<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal oriented academy Login</title>
    <style>
        #h1h{
                color: green;
                border: 5px solid green;
                border-radius: 10px;
                padding: 10px;
            }
        a{
            display: inline;
            color: rgb(0, 0, 95);        }
            h6{
                border: 3px solid rgb(8, 8, 8);
            }
            #q,#w{
                display: inline;
            }
            #r{
                color: black;
            }
            form{
                border: 1px solid white; 
                width: 450px;
                margin: 10px;
                padding: 30px;
                border-radius: 10px;
                text-align: center;
            }
            

    </style>
</head>
<body style="color: white; background-color: black;">
    <form>
        <h1 id="h1h">Goal oriented academy Login</h1>
        <label for="name">Enter your name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name"><br><br>
        <label for="last name">Enter your lastname:</label>
        <input type="text" name="last name" id="last name" placeholder="Enter your lastname"><br><br>
        <label for="date">Enter your date:</label>
        <input type="datetime" name="date" id="date" placeholder="Enter your date"><br><br>
        <label for="email">Enter your email</label>
        <input type="email" name="email" id="email" placeholder="Enter your email"><br><br>
        <label for="password">Enter GOA password:</label>
        <input type="password" name="password" id="password" placeholder="Enter GOA password"><br>
        <a href="task2.index.html">forgor password</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="task4.index.html">help to Login</a><br><br>
        <select name="select">
            <option>select</option>
            <option>man</option>
            <option>woman</option>
            <option>boy</option>
            <option>girl</option>
        </select>
        <button><a href="task5.index.html" id="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;submit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></button>
    </form>
    <h1 id="q" style="color: rgb(8, 8, 8);">Secret password: Enter whatever you want. that is password</h1><h1 id="w">⬅️look hire</h1>
</body>
</html>